// "static void main" must be defined in a public class.
public class SelSort {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        
        int[] a = {5,4,1,2};
        
        selectionSort(a);
    }
    
    public static selectionSort(int[] a) {
        int length = a.length() - 1;
        for(int i = 0 ; i<length ; i++){
            for(j = 1 ; j<length ; j++) {
                if(a[i] > a[j]){
                    i = j;                    
                }
            }
            int swapper = 
        }
    }
}
